<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="utf-8">
 <title>Primer ejercicio de posición</title>
 <style>
  /*Para los div de padre*/
  #padre div {
   width: 300px;
   height: 300px;
   margin: 40px;
   padding: 30px;
   position: relative;
   border: 2px solid #000;
  }

  /*Caracteristicas individuales*/
  #div1 {
   background-color: #FF0000;
   left: 200px;
   top: 100px;
  }

  #div2 {
   background-color: #008000;
   right: 50px;
   bottom: 50px;
  }

  #div3 {
   background-color: #0000FF;
   left: 450px;
   bottom: 300px;
  }
 </style>
</head>

<body>
 <div id="padre">
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
 </div>
</body>

</html>