<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="utf-8">
 <title>Primer ejercicio de posición</title>
 <style>
  /*Caracteristicas generales para div*/
  div {
   position: absolute;
  }

  /*Los diferentes div*/
  #div1 {
   width: 600px;
   height: 600px;
   background-color: #FFFF00;
  }

  #div2 {
   width: 400px;
   height: 400px;
   background-color: #00FF00;
   left: 100px;
   top: 100px;
  }

  #div3 {
   width: 100px;
   height: 100px;
   background-color: #0000FF;
   left: 250px;
   top: 250px;
  }
 </style>
</head>

<body>
 <div id="padre">
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
 </div>
</body>

</html>